
.loginBtn{
	width:94%;
	display: block;
	margin:0px auto;
	margin-top:.6rem
}

.register{
  font-size: .28rem;
  a {
    color:#12bce1;
  }
}

.loading {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 22%;
  left: 37%;
}

.align {
  display: flex;
  flex-direction: column;
  background-color: rgba(60,60,60,.6);
  padding: .3rem;
  color: white;
  border-radius: 5px;
}