.headL{
	width:20%;
	display:inline-block;
	padding-left:.22rem;
	font-size: .26rem;
  color:#fff
}
.headM{
	width:60%;
	display:inline-block;
	text-align:center;
	color:#fff;
  font-size:.35rem;
}
.headR{
	width:20%;
	display:inline-block;
	text-align:center;
	color:#fff;
	font-size:.28rem
}
.headerT{
    position: fixed;
	z-index:9991;
	width:100%;
    font-size: .32rem!important;
	height: 0.9rem;
	background: #12bce1;
	line-height:.85rem;
	border-bottom:0.01rem solid #59dcf9;
	top:0;
}
.headerTlogin{
	position: fixed;
	z-index:99999999;
	width:100%;
    font-size: .32rem!important;
	height: 0.9rem;
	background: #12bce1;
	line-height:.85rem;
	border-bottom:0.01rem solid #82d5e7;
	top:0;
	background:#12bce1
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clearfix:after {
    display: block;
    content: '';
    clear: both;
}

.clearfix {
    zoom: 1;
}