.mineItem{
	font-size:.28rem;
	padding:20px 0;
	height:.88rem;
	border-bottom:0.01rem solid #e1e1e1;
}
.mineItem i{
	color:red;
	font-size:.34rem;
}
.mineItem span{
	display:inline-block;
}
.mineItem span:first-child{
	width:25%;
}
.mineItem span:nth-child(2){
	width:70%;
	color:#878787;
	font-size:.26rem;
}
.mineItem span:nth-child(3){
	width:5%;
}
.mineMiddle{
	border-top:0.2rem solid #f7f7f7;
	border-bottom:0.2rem solid #f7f7f7
}
.mineMiddle,.mineBottom{
	padding:.22rem .22rem 0 .22rem;
}
.mineTop{
	padding:1.02rem .22rem 0 .22rem;
}
.mineBottom{
	background:#fff;
}

.loginBtn{
	width:94%;
	display: block;
	margin:70px auto;
}

.register{
	font-size: .28rem;
	a {
		color:#12bce1;
	}
}

.verification{
  position: absolute;
  right: .1rem;
  top: .14rem;
  height: .6rem!important;
  line-height: .6rem!important;
}

.verificationT{
  position: absolute;
  right: .1rem;
  top: .14rem;
  height: .6rem!important;
  line-height: .6rem!important;
  background-color: #e7e7e7!important;
  color:#999!important;
}

.loading {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 22%;
  left: 37%;
}

.align {
  display: flex;
  flex-direction: column;
  background-color: rgba(60,60,60,.6);
  padding: .3rem;
  color: white;
  border-radius: 5px;
}

