.detailWrap {
  margin-top: .9rem;
  padding: .1rem .3rem;
  .detailTitle {
    font-size: .3rem;
    color: #666;
    margin-top: 0;
    margin-bottom: .5rem;
  }
}

.detailP {
  font-size: .28rem;
  color: #333;
}

.qsWrap {
  padding: 0 .3rem;
  border-top: 1px solid #999;
}

.qsBtn {
  height: .6rem!important;
  line-height: .6rem!important;
  margin-right: .12rem;
  padding: 0 0.3rem;
  font-size: .28rem;
}

.courseUl {
  padding: 0;
  padding-bottom: 1rem;
}

.courseLi {
  list-style: none;
  font-size: .28rem;
  color: #333;
  margin-bottom: .4rem;
  p {
    margin: .1rem 0;
  }
}

.btnWrap {
  position: fixed;
  bottom: 0;
  z-index: 999;
  width:100%;
  background: #fff;
  padding:.3rem;
  border-top: 1px solid #999;
}

.halfBtn {
  width: 50%;
}

.activeBtn {
  height: .6rem!important;
  line-height: .6rem!important;
  margin-right: .12rem;
  padding: 0 0.3rem;
  font-size: .28rem;
  background: #108ee9;
  color: #fff;
}