.result {
  margin-top: .9rem;
  .am-result-pic {
    width: .6rem!important;
    height:.6rem!important;
  }
}

.spe {
  font-size: .6rem;
  color: #1F90E6;
}

.formWrap {
  padding: .3rem .8rem;
  .formTitle {
    text-align: center;
    font-size: .32rem;
    color: #666;
    margin-top: 0;
    margin-bottom: .5rem;
  }
}

.formP {
  display: flex;
  font-size: .28rem;
  color: #333;
  span {
    display: inline-block;
    &:first-child {
      flex: 1;
    }
    &:last-child {
      flex: 2;
    }
  }
}