.steps-container {
  width: 5.2rem;
  margin: 0 auto;
  div {
    display: inline-block;
    width: .5rem;
    height: .5rem;
    border-radius: 50%;
    text-align: center;
    line-height: .5rem;
    color: white;
  }
  span {
    display: inline-block;
    width:2rem;
    height:2px;
    vertical-align: middle;
  }
  .step-blue {
    background-color: #5E7DE8;
  }
  .step-gray {
    background-color: #E7E7E7;
  }
}

.steps-title {
  width: 5.5rem;
  margin: 0 auto;
  height: .32rem;
  margin-top: .2rem;
  span {
    font-size: .24rem;
    &:first-child {
      float: left;
    }
    &:last-child {
      float: right;
    }
  }
  .title-blue {
    color: #5E7DE8;
  }
  .title-gray {
    color: #999999;
  }
}
